<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Document</title>
    
<style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .signup-form {
      background-color: #1c1c1c;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 255, 0.3);
      width: 300px;
    }

    .signup-form h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #00bfff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #2c2c2c;
      color: #fff;
      font-size: 14px;
    }

    .form-group input:focus {
      outline: none;
      box-shadow: 0 0 5px #00bfff;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #0075f3f6;
    }
  </style>


</head>
<body>
  <!-- <h1 style="text-align: center;color: brown;">signup</h1> -->

<form class="signup-form" method="post" action="{% url 'createblog' %}">
    {% csrf_token %}
    <h2>Create New Blog</h2>

    <div class="form-group">
      <label for="username">Title</label>
      <input type="text" id="username" name="title" required>
    </div>


     <div class="form-group">
      <label for="gmail">Content</label>
      <textarea type="email" id="gmail" name="content" required rows="4"></textarea>
    </div>

    <div class="form-group">
      <label for="password">Image</label>
      <input type="file" id="password" name="image" required>
    </div>

    <button type="submit" class="submit-btn">Create</button>
  </form>


    
</body>
</html>